// const express=require("express")
// const app=express()
// const port=3000
// app.get("/",(req,res)=>{
//     return res.send("homepage")

// })
// app.get("/about",(req,res)=>{
//     return res.send("about page")

// })
// app.get("/contact",(req,res)=>{
//     return res.send("contact page")

// })
// app.listen(port,()=>{
//     console.log(`server is started at${port}`)

// })

// const users=require('./MOCK_DATA.json')
// const express=require("express")
// const app=express()
// const port=3000
// // mobile
// app.get("/api/users",(req,res)=>{
//     return res.json(users)

// })
// app.get("/users", (req, res) => {
//     const html = `
//         <ul>
//             ${users.map(el => `<li>${el.first_name}</li>`).join('')}
//         </ul>
//     `;
//     res.send(html);
// });

// app.listen(port,()=>{
//     console.log(`server is started at${port}`)

// })

// rest api
// const users=require('./MOCK_DATA.json')
// const express=require("express")
// const mongoose=require("mongoose")
// const fs=require("fs")
// const app=express()
// const port=3000
//  app.use(express.urlencoded({extended:false}))
// //  middle ware data ko object banaya aur body ko diya
// // mobile
// app.get("/api/users",(req,res)=>{
//     return res.json(users)

// })
// // mobile 
// app.get("/users", (req, res) => {
//     const html = `
//         <ul>
//             ${users.map(el => `<li>${el.first_name}</li>`).join('')}
//         </ul>
//     `;
//     res.send(html);
// });
// app.post("/api/users",(req,res)=>{
//     const body=req.body
//     users.push({...body,id:users.length+1});
//     fs.writeFile("./MOCK_DATA.json",JSON.stringify(users),(err,data)=>{
//         return res.json({status:"success",id:users.length});
//     })
//     // post karne par data body mai aata hai
//     // console karne par undefine kyu ki express ko nhi pata kiss type ka data hai kaise handle hoga so yahapar middle ware needed hai
        
// })
// app.get("/api/users/:id",(req,res)=>{
//      const id=Number(req.params.id)
//      const user=users.find(user=>user.id===id)

//      return res.json(user)
// })
// app.patch("/api/users/:id", (req, res) => {
//     const id = Number(req.params.id);
//     const user = users.find(user => user.id === id);

//     if (!user) {
//         return res.status(404).json({ message: "User not found" });
//     }

//     const { first_name, last_name, email, gender } = req.body;

//     // Update only the fields that are provided in the request body
//     if (first_name) user.first_name = first_name;
//     if (last_name) user.last_name = last_name;
//     if (email) user.email = email;
//     if (gender) user.gender = gender;

//    return res.json(user);
// });


// app.listen(port,()=>{
//     console.log(`server is started at${port}`)

// })


// database connection